<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .wrap2, .wrap{
            width: 1300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: lightcyan;
        }

        .block, .block2{
            display: flex;
            flex-direction: column;
            width: 240px;
            height: 300px;
            margin-top: 15px;
            margin-left: 15px;
            border: 2px solid darkslategrey;
            border-radius: 5px;
            background-color: cadetblue;
        }
        .par{
            text-align: center;
            padding: 5px;
            margin: 0;

        }

        .title{
            text-align: center;
            color: lightcyan;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>