<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 1200px;
        }
        .commentBlock{
            display: flex;
            flex-wrap: wrap;
        }
        .postInfo p{
            margin: 10px;
            background-color: cadetblue;

        }
        .post_name{
            font-weight: bold;
        }
        .post_title{
            font-weight: bold;
        }
        .comment{
            width: 280px;
            height: 300px;
            margin: 10px;
        }

        .comment p{
            margin: 5px;
            background-color: darkkhaki;
            padding: 5px;
        }

    </style>
</head>
<body>

<script src="postdetails.js"></script>
</body>
</html>