<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 1200px;
        }
        .postsblock{
            display: flex;
            flex-wrap: wrap;

        }
        .post{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 220px;
            margin: 10px;
        }
        .post p{
            padding: 5px;
            font-size: 14px;
            background-color: cadetblue;
            height: 70px;
        }
        .block h2{
            background-color: cadetblue;
        }
        .pinfo p{
            background-color: cadetblue;
            margin: 5px;
        }
        .address p{
            background-color: cadetblue;
            margin: 5px;
        }
        .company p{
            background-color: cadetblue;
            margin: 5px;
        }
        .btn_wrap{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .postOfCur{
            width: 90%;
            display: flex;
            justify-content: center;
        }
        .link{
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
<script src="userdetails.js"></script>
</body>
</html>