<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .carousel {
            position: relative;
            width: 800px;
            height: 550px;
            padding: 10px 50px;
            border: 2px solid darkslategrey;
            background: cadetblue;
            border-radius: 5px;
        }

        .carousel img {
            width: 800px;
            height: 500px;
            display: block;
        }

        .images {
            width: 800px;
            height: 500px;
            overflow: hidden;
            margin-top: 20px;
        }

        .images ul {
            margin: 0;
            padding: 0;
            list-style: none;
            transition: margin-left 250ms;
            font-size: 0;
        }

        .images li {
            display: inline-block;
        }

        .next img{
            margin-left: 10px;
        }


    </style>
</head>
<body>
<h1 class="hello" id="okten">Hello</h1>
<p class="lorem ipsum" id="ips">Lorem ipsum dolor sit amet.</p>
<script src="main.js"></script>
</body>
</html>